# Database Configuration
DB_NAME=health_management
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost


# JWT Configuration
JWT_SECRET= 0.41842974962767077

# Email Configuration (Gmail)
EMAIL_USER= monitoringaihealth@gmail.com
EMAIL_PASS= ucdhsmylzgmxsnnb

# DeepSeek API
DEEPSEEK_API_KEY=sk-9e0fb6dbbdc446d3b311ef55f5871b37

# App Configuration
PORT=5000
APP_URL=http://localhost:3000
NODE_ENV=development

# Email Scheduling
DAILY_ALERT_TIME=0 8 * * * # 8:00 AM daily