# Database Configuration
MYSQL_DATABASE=health_management
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLHOST=localhost
MYSQLPORT=

# JWT Configuration
JWT_SECRET= 0.41842974962767077

# Email Configuration (Gmail)
EMAIL_USER= monitoringaihealth@gmail.com
EMAIL_PASS= ucdhsmylzgmxsnnb

# DeepSeek API
DEEPSEEK_API_KEY=sk-9e0fb6dbbdc446d3b311ef55f5871b37

# App Configuration
PORT=5000
APP_URL=http://localhost:5173
NODE_ENV=development

# Email Scheduling
ENABLE_TEST_CRON= false

# for testing (every 60 sec)
TEST_CRON_SCHEDULE=*/60 * * * * *

# for production 
PRODUCTION_CRON_SCHEDULE=0 * * * * 